
Ext.define("SU.locale.ru.Error", {
    override: "SU.Error",
    statics: {
        locales: {
            DOM_UNKNOWN: "Неизвестное исключение. Код ({0})",
            DOM_INDEX_SIZE_ERR: "Индекс или размер является отрицательным, или больше, чем допустимое значение.",
            DOM_STRING_SIZE_ERR: "Результирующая строка слишком длинная, чтобы поместиться в DOMString",
            DOM_HIERARCHY_REQUEST_ERR: "Узел не может быть вставлен в требуемое место",
            DOM_WRONG_DOCUMENT_ERR: "Узел принадлежит другому документу и не могут быть использован.",
            DOM_INVALID_CHARACTER_ERR: "Строка содержит недопустимый символ",
            DOM_NO_DATA_ALLOWED_ERR: "Данные указаны для узла, который не поддерживает данные.",
            DOM_NO_MODIFICATION_ALLOWED_ERR: "Сделана попытка модифицировать объект, который не может быть изменен.",
            DOM_NOT_FOUND_ERR: "Элемент не может быть найден",
            DOM_NOT_SUPPORTED_ERR: "Запрошенная операция не поддерживается.",
            DOM_INUSE_ATTRIBUTE_ERR: "Указанный атрибут уже используется в другом месте.",
            DOM_INVALID_STATE_ERR: "Указанный узел не принадлежит документу.",
            DOM_SYNTAX_ERR: "Указано недопустимое значение строки.",
            DOM_INVALID_MODIFICATION_ERR: "Невозможно изменить тип объекта",
            DOM_NAMESPACE_ERR: "Декларация пространства имен некорректна",
            DOM_INVALID_ACCESS_ERR: "Параметр или операция не поддерживается.",
            DOM_VALIDATION_ERR: "Операция примененная к узлу не проходит проверку.",
            DOM_TYPE_MISMATCH_ERR: "Тип узла несовместим с ожидаемым типом параметра.",
            DOM_SECURITY_ERR: "Операция не допускается в связи с ограничением политики безопасности.",
            DOM_NETWORK_ERR: "Ошибка в сети.",
            DOM_ABORT_ERR: "Операция прервана пользователем.",
            DOM_URL_MISMATCH_ERR: "Указанный URL не соответствует.",
            DOM_QUOTA_EXCEEDED_ERR: "Операция будет превышать пределы хранения."
        }
    }
});